# ReCapProject

./: Q1.sql  README.md  ReCapProject.sln  RentalManagerBackup.txt  SQL Queries.sql
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  IBusinessLogicBase.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IImageUpload.cs  IPaymentService.cs  IRentalService.cs  ISelfTest.cs  IUserCardService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/BusinessRules/Abstract/: IBrandRules.cs  ICarImageRules.cs  ICarRules.cs  IColorRules.cs  ICustomerRules.cs  IRentalRules.cs  IUserRules.cs
Business/BusinessRules/Concrete/: BrandRules.cs  CarImageRules.cs  CarRules.cs  ColorRules.cs  CustomerRules.cs  RentalRules.cs  UserRules.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  BusinessLogicManagerBase.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  SelfTestManager.cs  UserCardManager.cs  UserManager.cs
Business/Constants/: AspectMessages.cs  Messages.cs  OptionVariables.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: UploadProcessHelper.cs
Business/Helpers/Abstract/: IUploadProcessHelper.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs  ValidationTools.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IPaymentDal.cs  IRentalDal.cs  IUserCardDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfEntityRepositoryBase.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserCardDal.cs  EfUserDal.cs  HenRentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entites/: Entites.csproj
Entites/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  DisDays.cs  Payment.cs  Rental.cs  SelfTest.cs  User.cs  UserCard.cs
Entites/DTOs/: CarDetailDto.cs  CarRentsDto.cs  RentDto.cs
WPFInterface/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Rentals.xaml  Rentals.xaml.cs  WPFInterface.csproj  packages.config
WPFInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Assets/CarImages/: default.psd
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CarImages.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UserCardsController.cs  UsersController.cs
WebAPI/Helpers/: ImageUpload.cs
WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
